{
  "name": "cavi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CAVI — Customer Assistance through Voice Intelligence (Monorepo)",
  "scripts": {
    "dev": "pnpm --parallel --filter cavi-frontend --filter cavi-backend dev",
    "dev:frontend": "pnpm --filter cavi-frontend dev",
    "dev:backend": "pnpm --filter cavi-backend dev",
    "build": "pnpm --filter cavi-backend build && pnpm --filter cavi-frontend build",
    "build:frontend": "pnpm --filter cavi-frontend build",
    "build:backend": "pnpm --filter cavi-backend build",
    "start": "pnpm --filter cavi-frontend start",
    "start:backend": "pnpm --filter cavi-backend start",
    "typecheck": "pnpm --filter cavi-backend typecheck && pnpm --filter cavi-frontend typecheck"
  },
  "dependencies": {
    "lucide-react": "^0.454.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
